fields:
    user:
      label: 'User'
      select: CONCAT(name,' ',surname)
      span: full
      type: relation
    available:
        label: Available
        span: full
        type: switch
    reason:
        label: Reason
        span: full
        type: text
    performed:
        label: Performed
        span: auto
        mode: datetime
        type: datepicker
