list: $/pm/firemon112/models/invite/columns.yaml
modelClass: pm\Firemon112\Models\Invite
title: Invites
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'pm/firemon112/invites/update/:id'
