fields:
    name:
        label: Text
        span: full
        type: text
    image:
        label: Icon
        span: full
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        imageWidth: '60'
        imageHeight: '60'
        type: fileupload
    svg_tactical:
        label: 'SVG Tactical'
        size: ''
        span: full
        type: textarea
    svg_overview:
        label: 'SVG Overview'
        size: ''
        span: full
        type: textarea
