columns:
    id:
        label: id
        type: number
        sortable: true
    label:
        label: label
        type: text
        searchable: true
        sortable: true
    active:
        label: active
        type: text
        sortable: true
    scrape_algo:
        label: scrape_algo
        type: text
        sortable: true
