name: Training
form: $/pm/firemon112/models/training/fields.yaml
modelClass: pm\Firemon112\Models\Training
defaultRedirect: pm/firemon112/training
create:
    redirect: 'pm/firemon112/training/update/:id'
    redirectClose: pm/firemon112/training
update:
    redirect: pm/firemon112/training
    redirectClose: pm/firemon112/training
