list: $/pm/firemon112/models/deviceerror/columns.yaml
modelClass: pm\Firemon112\Models\DeviceError
title: DeviceError
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
