name: Pushtoken
form: $/pm/firemon112/models/pushtoken/fields.yaml
modelClass: pm\Firemon112\Models\Pushtoken
defaultRedirect: pm/firemon112/pushtoken
create:
    redirect: 'pm/firemon112/pushtoken/update/:id'
    redirectClose: pm/firemon112/pushtoken
update:
    redirect: pm/firemon112/pushtoken
    redirectClose: pm/firemon112/pushtoken
