columns:
    id:
        label: id
        type: number
    preview:
        label: Icon Preview
        type: partial
        path: column_iconpreview
    label:
        label: label
        type: text
    group:
        label: group
        type: text
