columns:
    id:
        label: id
        type: number
    updated_at:
        label: updated_at
        type: datetime
    token:
        label: token
        type: text
    device_name:
        label: device_name
        type: text
