name: Events
form: $/pm/firemon112/models/event/fields.yaml
modelClass: pm\Firemon112\Models\Event
defaultRedirect: pm/firemon112/events
create:
    redirect: 'pm/firemon112/events/update/:id'
    redirectClose: pm/firemon112/events
update:
    redirect: pm/firemon112/events
    redirectClose: pm/firemon112/events
